<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js refresher</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    
  
        <nav class="navbar">
        <div class="bar">SAGAR</div>

    <ul class="sap" id="sap-1">

        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">More</a></li>
        <li><a href="">Help</a></li>

    </ul>
   
        <ul class="btn">
            <div class="container">
                <input checked="" class="checkbox" type="checkbox"> 
                <div class="mainbox">
                    <div class="iconContainer">
                        <svg viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="search_icon"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>
                    </div>
                 <input class="search_input" placeholder="search" type="text">
                </div>
            </div>
        <button ><b><a href="login.html">Signin</b></a></button>
        <button ><b><a href="signup.html">Register</b></a></button>
       <div class="control" id="control-1"><i class="fa-solid fa-bars" ></i></div>
       
    </ul>
        </nav>
        <script src="pattern.js">
       
        </script>
   
<h1>    i am learning js...</h1>
<button id="anyone">haha</button>
<footer class="foot">
    <div>
   Thank you for visiting my website
   </div>
</footer>
</body>
</html>